@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Be Vietnam", sans-serif;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 2;
  box-shadow: 0 2px 2px -2px rgba(0, 0, 0, 0.2);
}

nav p {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0 2em 0 2em;
}

nav ul {
  padding: 0;
  list-style: none;
  display: table;
  width: 600px;
  text-align: center;
}

nav li {
  display: table-cell;
  position: relative;
  padding: 15px 0;
}

nav a {
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 4px 20px;
  position: relative;
}
nav a:after {
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: black;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  text-align: center;
}
nav a:hover:after {
  width: 52%;
  left: 23%;
}

header {
  font-family: "Barlow", sans-serif;
  display: flex;
  flex-direction: column;
}

.header {
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1%;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 6%;
}

header img {
  width: 80%;
  grid-column: 2/3;
  grid-row: 1/4;
  box-shadow: 0 35px 20px #777;
}

header h1 {
  grid-column: 3/4;
  grid-row: 1/2;
  font-size: 4em;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 4px;
  position: relative;
  transform: translate(-15%, 45%);
}

header h2 {
  grid-column: 3/4;
  grid-row: 2/3;
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 4px;
  transform: translate(-15%, -45%);
}

.header-line {
  grid-column: 3/4;
  grid-row: 3/4;
  position: relative;
  text-transform: uppercase;
  font-size: 2em;
  font-weight: lighter;
  bottom: 50%;
}

.header-line:after {
  background: none repeat scroll 0 0 transparent;
  content: "";
  bottom: 0%;
  left: -130%;
  display: block;
  z-index: -1;
  height: 40px;
  position: absolute;
  background: #96cdff;
  width: 220%;
}

header button {
  grid-column: 3/4;
  grid-row: 3/4;
  background: transparent;
  border: 1px solid;
  width: fit-content;
  word-wrap: break-word;
  padding: 10px;
  font-size: 1.5rem;
  text-transform: uppercase;
  transform: translate(-15%, 25%);
}

.header-btn {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  width: max-content;
  box-sizing: border-box;
  font-size: 1em;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: black;
  background-color: #96cdff;
  text-align: center;
  transition: all 0.2s;
  grid-column: 3/4;
  grid-row: 3/4;
  transform: translate(150%, 35%);
}

.header-btn:hover {
  background: #333333;
}

.contact-text {
  grid-row: 3/4;
  grid-column: 3/4;
  text-transform: uppercase;
  transform: translate(-2%, 25%);
}

.line {
  width: 32px;
  height: 4px;
  color: black;
  background-color: black;
  margin: 3px 0 3px 0;
  display: none;
}

.hamburger {
  display: flex;
  flex-direction: column;
  margin-right: 2em;
  margin-top: 0.5em;
  display: none;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  text-align: center;
  background-color: #222233;
  margin-top: 22vh;
  padding-bottom: 10vh;
  height: fit-content;
}

section h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 3rem;
  color: #aaaaff;
  margin-top: 10vh;
}

.project-wrapper {
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 15vh;
}

.project {
  color: white;
  background-color: white;
  padding: 2rem 1rem;
  position: relative;
  display: flex;
  width: 250px;
  height: 250px;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.project:hover {
  transform: translateY(-10px);
}

.project:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(105, 105, 255, 1) 0%,
    rgba(170, 170, 255, 1) 100%
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.project:hover:before {
  opacity: 1;
}

.project img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 250px;
}

.project-wrapper a {
  text-decoration: none;
  width: fit-content;
}

.project .project-overlay {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translate(30px);
  transition: 0.5s all;
  text-align: left;
}

.project:hover .project-overlay {
  opacity: 1;
  transform: translate(0px);
}

.project .project-overlay h2 {
  font-size: 1.7rem;
}

.project .project-overlay p {
  letter-spacing: 1px;
  font-size: 1.2rem;
  margin-top: 8px;
  margin-bottom: 20px;
}

.project .project-overlay .code {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
}

.section-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20vh;
  width: 100%;
  height: auto;
}
.project .travel {
  width: 400px;
  height: auto;
  transform: scale(0.6);

  top: 5%;
  left: -25%;
}

.project .recar {
  width: 400px;
  height: auto;
  transform: scale(0.5);
  left: -30%;
}

main {
  margin-top: 22vh;
  height: 94vh;
}

@media screen and (max-width: 1500px) {
}

@media screen and (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .line {
    display: block;
  }
}
